Board Representation 10x12 Bitboard for pawns
fen parsing 
Setup a position
sqattacked function
setup move structures
do/undo()
perft()
skeleton eval
search
connect gui



Board Indexing 

    91 92 93 94 95 96 97 98 
    81 82 83 84 85 86 87 88
    71 72 73 74 75 76 77 78
    61 62 63 64 65 66 67 68
    51 52 53 54 55 56 57 58
    41 42 43 44 45 46 47 48
    31 32 33 34 35 36 37 38
    21 22 23 24 25 26 27 28
    || || || || || || || ||
    r  n  b  q  k  b  n  r
    p  p  p  p  p  p  p  p
    .  .  .  .  .  .  .  .
    .  .  .  .  .  .  .  .
    .  .  .  .  .  .  .  .
    .  .  .  .  .  .  .  .
    P  P  P  P  P  P  P  P
    R  N  B  Q  K  B  N  R